{
  "name": "jenner/phpunit_sample",
  "authors": [
    {
      "name": "Jenner",
      "email": "hypxm@qq.com",
      "homepage": "http://www.huyanping.cn"
    }
  ],
  "license": "MIT",
  "type": "package",
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "Jenner\\PHPUnit\\Sample\\": "./src",
      "Jenner\\PHPUnit\\Sample\\Test\\": "./tests"
    }
  }
}